#app {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
#cover {
    position: absolute;
    left: 0;
    right: 0;
    top :0;
    bottom :0;
    background-color: #555;
    opacity: 0.5;
    z-index :-1;
}